Screams4Death mod by CrazyAce

http://battlefield2.filefront.com/file/Screams_for_Death;82561

AIX thanks Crazyace as both a community contributor and an AIX tester for the use of these cool new sounds :)

AIX dev team.